# PracticeClassCyDS

Api/: Api.csproj  Program.cs  Startup.cs
Api/Client/Application/Assembler/: ClientCreateAssembler.cs  ClientCreateProfile.cs
Api/Client/Application/Dto/: ClientCreateDto.cs
Api/Client/Controllers/: ClientController.cs
Api/Client/Domain/Entity/: Client.cs
Api/Client/Domain/Repository/: IClientRepository.cs
Api/Client/Infrastructure/Persistence/NHibernate/Mapping/: ClientMap.cs
Api/Client/Infrastructure/Persistence/NHibernate/Repository/: BankAccountNHibernateRepository.cs
Api/Common/Infrastructure/Persistence/NHibernate/: HiLoConvention.cs
Api/Migrations/MySQL/: 1_ClientTable.cs  1_ClientTable.sql  1_CustomerTable.sql  2_UsuarioTable.cs  2_UsuarioTable.sql  3_ProyectoTable.cs  3_ProyectoTable.sql
