<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>EnterprisePatterns.Api</AssemblyName>
    <RootNamespace>EnterprisePatterns.Api</RootNamespace>
    <UserSecretsId>2e096208-61ba-4a39-86be-832f73052ec0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BankAccounts\**" />
    <Compile Remove="Customers\**" />
    <Compile Remove="Movies\**" />
    <Content Remove="BankAccounts\**" />
    <Content Remove="Customers\**" />
    <Content Remove="Movies\**" />
    <EmbeddedResource Remove="BankAccounts\**" />
    <EmbeddedResource Remove="Customers\**" />
    <EmbeddedResource Remove="Movies\**" />
    <None Remove="BankAccounts\**" />
    <None Remove="Customers\**" />
    <None Remove="Movies\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client\Application\Assembler\ClientCreateProfile.cs" />
    <Compile Remove="Migrations\MySQL\1_CustomerTable.cs" />
    <Compile Remove="Migrations\MySQL\2_BankAccountTable.cs" />
    <Compile Remove="Migrations\MySQL\3_IdsTable.cs" />
    <Compile Remove="Migrations\MySQL\4_DirectorTable.cs" />
    <Compile Remove="Migrations\MySQL\5_MovieTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\MySQL\1_ClientTable.sql" />
	<None Remove="Migrations\MySQL\2_UsuarioTable.sql" />
    <None Remove="Migrations\MySQL\1_CustomerTable.sql" />
    <None Remove="Migrations\MySQL\2_BankAccountTable.sql" />
    <None Remove="Migrations\MySQL\3_IdsTable.sql" />
    <None Remove="Migrations\MySQL\3_ProyectoTable.sql" />
    <None Remove="Migrations\MySQL\4_DirectorTable.sql" />
    <None Remove="Migrations\MySQL\5_MovieTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\MySQL\1_ClientTable.sql" />
	<EmbeddedResource Include="Migrations\MySQL\2_UsuarioTable.sql" />
	<EmbeddedResource Include="Migrations\MySQL\3_ProyectoTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Application\Assembler\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.1.3" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
  </ItemGroup>

</Project>
